\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[唐思（Reichsrommel）\ 等(2015)唐思（Reichsrommel） and
  谢亮（孤单是永恒）]{clarionv}
唐思（Reichsrommel）, 谢亮（孤单是永恒）.
\newblock 号角：世界经典制服徽章艺术 5\allowbreak[M].
\newblock 中国长安出版社, 2015.

\end{thebibliography}
