\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{clarionv}
\citation{clarionv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}东德社会主义武装力量的统一（1956至1959/60）}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1956年的国家人民军制服}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}国家人民军的主要制服}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}陆军和空军的制服}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}海军的制服}{14}{subsection.1.1.3}\protected@file@percent }
\citation{clarionv}
\citation{clarionv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}女性军人的制服}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}国家人民军的兵种色}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}各军种的军衔徽章}{15}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}制服配饰}{17}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}国家人民军的制服}{18}{subsection.1.1.8}\protected@file@percent }
\bibdata{./UdNVAdDDR}
\bibcite{clarionv}{{1}{2015}{{唐思（Reichsrommel）\ 等}}{{唐思（Reichsrommel） and 谢亮（孤单是永恒）}}}
\gdef \@abspage@last{21}
